<!DOCTYPE html>
<html>

<head>
    <title>Palindrome Checker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        label {
            margin-bottom: 5px;
        }

        input[type="text"] {
            padding: 5px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
        }

        .result {
            margin-top: 20px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase   ;
        }
    </style>
</head>

<body>
    <h1>Palindrome Checker</h1>
    <form id="palindrome-form">
        <label for="word">Enter a word:</label>
        <input type="text" id="word" name="word" required />
        <button id="check-palindrome">Check</button>
    </form>
    <div id="result" class="result"></div>
    <script src="./script.js"></script>
</body>

</html>